{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TFinanceBackend",
    "Audience": "TFinanceFrontend",
    "Key": "CHANGE_THIS_IN_PRODUCTION_USE_ENV_VARIABLES",
    "ExpiresInHours": 1
  },
  "DataProtection": {
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "YooKassa": {
    "ShopId": "",
    "SecretKey": "",
    "ReturnUrl": "https://t-finance-web.ru/"
  },
  "Premium": {
    "Price": "999.00"
  }
}
