{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TFinanceBackend",
    "Audience": "TFinanceFrontend",
    "Key": "key",
    "ExpiresInHours": 1
  },
  "DataProtection": {
    "CertificatePath": "",
    "CertificatePassword": ""
  },
  "YooKassa": {
    "ShopId": "",
    "SecretKey": "",
    "ReturnUrl": "https://t-finance-web.ru/"
  },
  "Premium": {
    "Price": "999.00"
  },
  "Smtp": {
    "Host": "smtp.yandex.ru",
    "Port": "587",
    "Username": "youmail",
    "Password": "password",
    "FromEmail": "youmail",
    "FromName": "T-Finance"
  },
  "App": {
    "BaseUrl": "https://t-finance-web.ru",
    "FrontendUrl": "https://t-finance-web.ru"
  }
}
